﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zylab.Interview.BinStorage", "Zylab.Interview.BinStorage\Zylab.Interview.BinStorage.csproj", "{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zylab.Interview.BinStorage.TestApp", "Zylab.Interview.BinStorage.TestApp\Zylab.Interview.BinStorage.TestApp.csproj", "{B24D27D5-F06E-4405-8CEF-27380A7FB513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zylab.Interview.BinStorage.Tests", "Zylab.Interview.BinStorage.Tests\Zylab.Interview.BinStorage.Tests.csproj", "{792F226B-4529-4224-BAD5-262F796F0368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D4C5F6A9-7989-40EA-8BBC-07B6E0FD8A47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B24D27D5-F06E-4405-8CEF-27380A7FB513}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B24D27D5-F06E-4405-8CEF-27380A7FB513}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B24D27D5-F06E-4405-8CEF-27380A7FB513}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B24D27D5-F06E-4405-8CEF-27380A7FB513}.Release|Any CPU.ActiveCfg = Release|x86
		{B24D27D5-F06E-4405-8CEF-27380A7FB513}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B24D27D5-F06E-4405-8CEF-27380A7FB513}.Release|Mixed Platforms.Build.0 = Release|x86
		{792F226B-4529-4224-BAD5-262F796F0368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{792F226B-4529-4224-BAD5-262F796F0368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{792F226B-4529-4224-BAD5-262F796F0368}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{792F226B-4529-4224-BAD5-262F796F0368}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{792F226B-4529-4224-BAD5-262F796F0368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{792F226B-4529-4224-BAD5-262F796F0368}.Release|Any CPU.Build.0 = Release|Any CPU
		{792F226B-4529-4224-BAD5-262F796F0368}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{792F226B-4529-4224-BAD5-262F796F0368}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
